CELERY_BROKER=
SECRET_KEY=
BCRYPT_LOG_ROUNDS=
MASTERDB_HOST=
MASTERDB_PORT=
MASTERDB_DB=
MASTERDB_USER=
MASTERDB_PASSWORD=
JWT_EXPIRY_MINUTES=
DROPBOX_KEY=
DROPBOX_SECRET=
ELASTIC_SEARCH_NODE=
DBX_APP_KEY=
DBX_APP_SECRET=
TIKA_CLIENT_ONLY=
TIKA_SERVER_ENDPOINT=